appURL=https://tutorialsninja.com/demo/
email=bevafi7510@aravites.com
password=Sowmi@96
#password=Sowmi@1996
searchproduct=iPhone
#execution_env = local
execution_env = remote
searchProductName=iPhone